# StudentPortal

./: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.app.json
StudentPortalAPI/: StudentPortalAPI.sln
StudentPortalAPI/StudentPortalAPI/: Program.cs  Program.cs.bak  StudentPortalAPI.csproj  StudentPortalAPI.http
StudentPortalAPI/StudentPortalAPI.Tests/: IntegrationTests.cs  StudentPortalAPI.Tests.csproj
StudentPortalAPI/StudentPortalAPI/Controllers/: AuthController.cs  StudentsController.cs
StudentPortalAPI/StudentPortalAPI/Data/: StudentDB.db
StudentPortalAPI/StudentPortalAPI/DataAccess/: AppDbContext.cs  StudentDAL.cs
StudentPortalAPI/StudentPortalAPI/Migrations/: 20251109112823_InitialSchema.Designer.cs  20251109112823_InitialSchema.cs  AppDbContextModelSnapshot.cs
StudentPortalAPI/StudentPortalAPI/Models/: Student.cs  User.cs
StudentPortalAPI/StudentPortalAPI/Properties/: launchSettings.json
src/: styles.scss
src/app/: app.component.ts  app.config.ts  app.modules.ts  app.routes.ts  app.scss  app.spec.ts  app.ts
src/app/core/components/: nav.component.ts
src/app/core/services/: api.service.ts  auth.guard.ts  auth.interceptor.ts  auth.service.ts
src/app/features/auth/login/: login.component.ts  login.html  login.scss
src/app/features/auth/register/: register.component.ts  register.html  register.scss
src/app/features/dashboard/: dashboard.component.ts  dashboard.html  dashboard.scss
src/app/features/students/: student-form.component.ts  student-form.html  students-list.component.ts  students-list.html  students-list.scss
src/assets/: animations.scss
studentportal-backend-patch/: Program.cs  README.md
studentportal-backend-patch/Controllers/: StudentsController.cs
studentportal-backend-patch/DataAccess/: AppDbContext.cs
studentportal-backend-patch/Models/: Student.cs
